Guile-Charting README


Guile-Charting makes charts in Guile.


guile-charting 0.1.1 -- 2007-06-12
==================================

* Fix assumption of (read-set keywords 'prefix), as pointed out by Steve
  Tell.


guile-charting 0.1.0 -- 2007-06-08
==================================

* Initial release.


Copyright (C) 2007 Andy Wingo <wingo at pobox dot com>

Copying and distribution of this file, with or without modification, are
permitted in any medium without royalty provided the copyright notice
and this notice are preserved.
